DATABASE_URL=postgres://postgres:password@localhost:5432/kodchallenge
KOD_PROBLEM_PATH=${TURBO_INVOCATION_DIR}\\problems
KOD_SOLUTION_PATH=~/app/kodchallenge/solutions
KOD_RUNNER_LIB_PATH=${KOD_PROBLEM_PATH}/runner-lib
CODE_RUN_TIMEOUT=5000
JWT_EXPIRES_IN=3d
JWT_SECRET_KEY=secret
NEXTAUTH_SECRET=secret
PORT=3000
NEXTAUTH_URL=http://localhost:3000
